<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comrace website</title>
</head>

<!-- link external style sheet -->
<link rel="stylesheet" href="CSS/style.css">


<!-- link font awesome cdn link -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>

<!-- link boostrap file -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<!-- link javascripts file -->

<script src="index.js" defer></script>

<!-- boostrap js file -->

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- ===============================
       Header Section Start
      ==================================  -->
    <section id="header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo-image" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa-solid fa-bars navbar-toggler-icon"></i></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Producats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#special">Specials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contect">Contect</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- ===============================
       Home Section Start
      ==================================  -->

    <section id="home" class="home pt-5 overflow-hidden">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="home-banner home-banner-1">
                        <div class="home-banner-text">
                            <h1 class="main-heading-h1">Women</h1>
                            <h2 class="main-heading-h2"><span>52%</span>Discounts for This Season</h2>
                            <a href="#" class="btn btn-danger text-uppercase mt-4">our products</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="home-banner home-banner-2">
                        <div class="home-banner-text">
                            <h1 class="main-heading-h1">E-Shop</h1>
                            <h2 class="main-heading-h2">Wth Working Cards & Pay Pall</h2>
                            <a href="#" class="btn btn-danger text-uppercase mt-4">our products</a>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
      <span><i class="fa-solid fa-less-than slider-icon"></i></span>

    </span>
    <span class="visually-hidden">Previous</span>
  </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
      <span><i class="fa-solid fa-greater-than slider-icon"></i></span>
    </span>
    <span class="visually-hidden">Next</span>
  </button>
        </div>

        <!-- OFFSER SECRION START -->
        <div class="offers">
            <div class="container">
                <div class="row">

                    <!--! offer box 1 -->
                    <div class="col-sm-6   col-lg-4 mb-lg-0 mb-4">
                        <a href="#" style="text-decoration: none;">
                            <div class="offer-box text-center position-relative">
                                <div class="offfer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src="images/offer1.jpg" alt="" class="img-fluid"> .
                                        <div class="offer-overly"></div>
                                    </div>
                                    <div class="offer-info">
                                        <p class="heading-bigger text-capitalize">Sale 40%</p>
                                        <P class="offer-title-1 text-uppercase font-weight-bold">
                                            Dont' miss this chance
                                        </P>
                                        <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!--! offer box 2 -->
                    <div class="col-sm-6   col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between">
                        <a href="#" style="text-decoration: none;">
                            <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
                                <div class="offfer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src="images/offer2.jpg" alt="" class="img-fluid"> .
                                        <div class="offer-overly"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize">Sale 90%</p>
                                            <P class="offer-title-1 text-uppercase font-weight-bold">
                                                Dont' miss this chance
                                            </P>
                                            <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <div class="offer-box text-center position-relative">
                                <div class="offfer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src="images/offer3.jpg" alt="" class="img-fluid"> .
                                        <div class="offer-overly"></div>
                                    </div>
                                    <div class="offer-info">
                                        <div class="offer-info-inner">
                                            <p class="heading-bigger text-capitalize">Sale 60%</p>
                                            <P class="offer-title-1 text-uppercase font-weight-bold">
                                                Dont' miss this chance
                                            </P>
                                            <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--! offer box 3 -->
                    <div class="col-sm-6   col-lg-4 mb-lg-0 mb-4">
                        <a href="#" style="text-decoration: none;">
                            <div class="offer-box text-center position-relative">
                                <div class="offfer-inner">
                                    <div class="offer-image position-relative overflow-hidden">
                                        <img src="images/offer4.jpg" alt="" class="img-fluid"> .
                                        <div class="offer-overly"></div>
                                    </div>
                                    <div class="offer-info">
                                        <p class="heading-bigger text-capitalize">Sale 20%</p>
                                        <P class="offer-title-1 text-uppercase font-weight-bold">
                                            Dont' miss this chance
                                        </P>
                                        <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ===============================
       Poduct Section Start
      ==================================  -->
    <section id="products" class="products">
        .
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block main-heading-h2">FEATURED PRODUCTS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p1.jpg" class="img-fluid product-image-first">
                                <img src="images/p3.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p2.jpg" class="img-fluid product-image-first">
                                <img src="images/p5.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p3.jpg" class="img-fluid product-image-first">
                                <img src="images/p1.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p4.jpg" class="img-fluid product-image-first">
                                <img src="images/p7.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p5.jpg" class="img-fluid product-image-first">
                                <img src="images/p8.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- !fearured products box-1 start -->

                <div class="col-sm-6 col-lg-4">
                    <a href="" class="d-block text-center mb-4" style="text-decoration: none;">
                        <div class="product-list">
                            <div class="product-image position-relative">
                                <span class="sale">Sale</span>
                                <img src="images/p6.jpg" class="img-fluid product-image-first">
                                <img src="images/p4.jpg" class="img-fluid product-image-second">
                            </div>
                            <div class="product-name pt-4">
                                <h3 class="text-capitalize">
                                    Winter Long Sleeve Black White
                                </h3>
                                <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                                <div class="py-1">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <button type="button" class="add_to_card">ADD TO CARD</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- banner section -->
            <div class="overflow-hidden my-5">
                <div class="row">
                    <div class="col-sm-12 up-to-of">
                        <img src="images/lg.jpg" class="img-fluid w-100">
                        <div class="upto-content">
                            <h2 class="text-uppercase main-heading-h2">up to 75% off springsale</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============================
       Special Section Start
      ==================================  -->

    <section id="special" class="special">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block main-heading-h2">SUMMER SALES</h2>
                    </div>
                </div>
            </div>
            <!-- ITEMS ROW START -->
            <div class="row ">
                <div class="col-md-6 col-sm-12 mb-lg-0 mt-4 left-box ga">
                    <div class="left-text mt-4">
                        <h2 class="main-heading-h2 text-uppercase">sexy women floral embroidery</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti aperiam voluptas veritatis maiores placeat perferendis vitae voluptatum excepturi non fugit doloremque nulla, iure itaque temporibus quod quibusdam aspernatur enim
                            id porro nam vero neque in quidem assumenda! Voluptatum, cupiditate repellat, voluptate veniam at saepe voluptas debitis aut cum quaerat natus.</p>
                        <p class="mb-8 amount">$44.55<del>$889.4</del></p>
                        <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>

                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mb-lg-0 mt-4 right-box">

                    <img src="images/p3.jpg" class="img-fluid product-image-first">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- =============================== 
        Special Section Start
================================== -->

    <section id="testimonial" class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headline text-center mb-5">
                        <h2 class="pb-3 position-relative d-inline-block main-heading-h2 text-uppercase">tistimonials</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
                    <div id="carouselExampleIndicatorstwo" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicatorstwo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicatorstwo" data-bs-slide-to="1" aria-label="Slide 2"></button>

                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-wrapper ">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="images/user.png" alt="" class="img-fluid">
                                            <div class="user-name">
                                                <h3 class="text-uppercase"> alia khan , co-founder / ceo</h3>
                                                <span>Factorycompnay .ltd</span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque quasi eligendi. Nobis id quia nam perferendis ea reiciendis, commodi architecto odit exercitationem expedita. Beatae sapiente expedita
                                                    magni eos amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-wrapper">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <img src="images/user2.png" alt="" class="img-fluid">
                                            <div class="user-name">
                                                <h3 class="text-uppercase"> nasir ali khan , co-founder / ceo</h3>
                                                <span>Factorycompnay .ltd</span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eaque quasi eligendi. Nobis id quia nam perferendis ea reiciendis, commodi architecto odit exercitationem expedita. Beatae sapiente expedita
                                                    magni eos amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorstwo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">
      <span><i class="fa-solid fa-less-than slider-icon"></i></span>

    </span>
    <span class="visually-hidden">Previous</span>
  </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorstwo" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">
      <span><i class="fa-solid fa-greater-than slider-icon"></i></span>
    </span>
    <span class="visually-hidden">Next</span>
  </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =============================== 
        Contect Section Start
================================== -->

    <section id="contect" class="contect">
        <div class="container">
            <div class="mb-5 text-center">
                <h5 class="main-heading-h2">Lets Start a Conservation!</h5>
                <h2 class="fw-bold main-heading-h2 ">Contect Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2 mt-4">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>
                    <textarea name="" id="" cols="30" rows="5">Enter Your Message</textarea>
                    <button type="button" class="btn btn-outline-danger text-uppercase mt-lg-4">shop now</button>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="py-3 copyright mt-3">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-12 col-lg-6 p-lg-3 text-center text-lg-start">
                        <p class="my-3>Copyright @ 2023
                            <a href=" ">E-SHOP</a> All Right Reserved
                        </p>
                    </div>

                    <div class="col-12 col-lg-6 p-lg-3 text-center text-lg-end ">
                        <p class="my-3 ">Desinged by
                            <a href=" ">ALI KHAN</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>