@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,600;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-white);
    color: var(--text-black);
    font-family: var(--font-family);
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

:root {
    --font-family: 'Poppins', sans-serif;
    /*? backgroun color */
    ;
    ;
    --bg-danger: #f63448;
    --bg-white: #fff;
    --bg-light-white: #f5f5f5;
    ;
    ;
    /*? text color */
    --white-text: #fff;
    --text-black: #121212;
    --text-danger: #f63448;
    --text-gray: #aaa;
    --text-dark-gray: #7777;
}

p {
    margin-bottom: 0;
}

.main-heading-h1 {
    font-size: 8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-black);
}

.main-heading-h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-black);
}

.btn-danger {
    background: var(--bg-danger);
    background-color: var(--bg-danger);
    padding: 1rem 1.7rem !important;
    font-size: 2rem !important;
    font-weight: 500;
    border-radius: 10px;
}

.btn-danger :hover {
    color: var(--text-danger);
    background: transparent;
}

.active {
    color: #f63448;
}


/* header section  */

#header .fixed-top {
    box-shadow: var(--);
}