@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,600;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-white);
    color: var(--text-black);
    font-family: var(--font-family);
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

:root {
    --font-family: 'Poppins', sans-serif;
    /*? backgroun color */
    ;
    ;
    --bg-danger: #f63448;
    --bg-white: #fff;
    --bg-light-white: #f5f5f5;
    ;
    ;
    /*? text color */
    --white-text: #fff;
    --text-black: #121212;
    --text-danger: #f63448;
    --text-gray: #aaa;
    --text-dark-gray: #7777;
}

p {
    margin-bottom: 0;
}

.main-heading-h1 {
    font-size: 8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-black);
}

.main-heading-h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-black);
}

.btn-danger {
    background: var(--bg-danger);
    background-color: var(--bg-danger);
    padding: 1rem 1.7rem !important;
    font-size: 2rem !important;
    font-weight: 500;
    border-radius: 10px;
}

.btn-danger :hover {
    color: var(--text-danger);
    background: transparent;
}


/* =============================
 Header Section Start 
 ============================== */

#header .fixed-top {
    box-shadow: 0 .4rem .6rem rgba(0, 0, 0, 5%);
}

#header .navbar-nav .nav-item .nav-link {
    color: var(--text-black);
    padding: 1rem 1.6rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
}

.active {
    color: #f63448 !important;
}

#header .navbar-toggler-icon {
    width: unset;
    height: unset;
    font-size: 1.6rem;
    font-weight: 600;
}

#header .navbar-toggler:focus {
    box-shadow: none;
}


/* -============================
Home Section Start
================================== */

.home .home-banner-1,
.home .home-banner-2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 600px;
    position: relative;
}

.home .home-banner-1 {
    background-image: url(/images/slide1.jpg);
}

.home .home-banner-2 {
    background-image: url(/images/slide2.jpg);
}

.home .home-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -50%);
}

.home .carousel-indicators [data-bs-target] {
    width: 44px;
    height: 4px;
    color: #f63448;
    background-color: #f63448;
}

.home .carousel-control-prev-icon,
.home .carousel-control-next-icon {
    background: transparent;
}

.home .slider-icon {
    font-size: 5rem;
    font-weight: 600;
    color: var(--text-danger);
}


/* -============================
Offer Section Start
================================== */

.offers {
    padding-top: 9rem;
}

.offers .offer-box .offer-image ::before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0.3)-100%);
    transform: skew(-25deg);
}

.offers .offer-box .offer-image img {
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers .offer-box:hover .offer-image ::before {
    animation: effect_shine 1s;
}

@keyframes effect_shine {
    100% {
        left: 150%;
    }
}

.offers .offer-overly {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.offers .offer-box .offer-info {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11222;
    flex-direction: column;
    transition: all .3s ease-in-out;
}

.offers .offer-box .offer-info .heading-bigger {
    font-size: 5rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    color: var(--white-text);
}

.offers .offer-box .offer-info .offer-title-1 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
    color: var(--white-text);
    letter-spacing: 2px;
}

.offers .offer-box .offer-info .btn-outline-danger {
    color: var(--white-text);
    border-color: var(--bg-white);
    transition: all .3s ease-in-out;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.offers .offer-box .offer-info .btn-outline-danger:hover {
    border-color: var(--bg-danger);
    background: #f63448;
}


/* -============================
    Products Section Start
================================== */

.products {
    padding-top: 9rem;
}

.headline ::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 3px;
    background-color: var(--bg-danger);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .4rem;
}

.products a {
    color: var(--text-black);
}

.product-list .product-image .product-image-second {
    opacity: 0;
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.product-list .product-image:hover .product-image-second {
    opacity: 1;
}

.product-list .product-image .sale {
    background: var(--bg-danger);
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 1px;
    line-height: 2;
    text-transform: uppercase;
    position: absolute;
    left: 1.6rem;
    top: 2rem;
    z-index: 99;
    padding: .1rem .6rem;
}

.product-name h3 {
    font-size: 2rem;
    color: var(--text-black);
    transition: all .3s;
    margin-bottom: 1rem;
}

.product-name h3:hover {
    color: #f63448;
}

.amount {
    color: var(--text-danger);
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 2px;
}

.amount del {
    color: var(--text-gray);
}

.add_to_card {
    background: #f63448;
    padding: .7rem .9rem;
    color: #fff;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 10px;
    text-transform: lowercase;
    margin-top: 1rem;
}

.fa-star {
    font-size: 1.4rem;
    color: #aaa;
}


/* bannser section start */

.products .up-to-of {
    position: relative;
}

.products .up-to-of ::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: all .3s ease-in;
}

.products .up-to-of:hover img {
    transform: scale(1.1);
}

.products .upto-content h2 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 111;
}


/* -============================
    Special Section Start
================================== */

.special p {
    font-size: 1.4rem;
    line-height: 3rem;
    letter-spacing: 1px;
    margin-top: 2rem;
    color: #aaa;
}

.special {
    background: var(--bg-light-white);
}

.special button {
    background: var(--bg-danger);
    padding: 1rem 1.7rem !important;
    font-size: 2rem !important;
    font-weight: 500;
    border-radius: 10px;
    color: #fff;
}

.special .right-box img {
    background: white !important;
    border-radius: 30px;
    box-shadow: 0 .4rem .6rem rgba(0, 0, 0, 5%);
    padding-left: 2rem;
}


/* -============================
    Testimonial Section Start
================================== */

.testimonial {
    padding: 5rem 0 8rem;
}

.testimonial .testimonial-wrapper {
    box-shadow: 0 0 0.563rem 0 rgba(0 0 0 /5%);
    background: var(--bg-white);
    padding: 1.5rem 6rem;
    border: .5rem solid var(--bg-light-white);
    border-radius: 20px;
}

.testimonial .testimonial-wrapper img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 1rem auto;
    box-shadow: 0 0 0.563rem 0 rgba(0 0 0 /10%);
    border: .5rem solid var(--bg-light-white);
    object-fit: cover;
}

.testimonial .testimonial-wrapper span {
    color: var(--text-gray);
    font-size: 1.6rem;
    text-transform: uppercase;
    margin: 1rem;
}

.testimonial .testimonial-wrapper .user-name h3 {
    color: var(--bg-danger);
    margin: 1rem 0;
}

.testimonial .testimonial-wrapper .user-name p {
    color: var(--text-gray);
    width: 50rem;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 2rem;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.testimonial .carousel-indicators [data-bs-target] {
    width: 44px;
    height: 4px;
    color: #f63448;
    background-color: #f63448;
}

.testimonial .carousel-indicators {
    bottom: -1.5rem;
}

.testimonial .carousel-control-prev-icon,
.testimonial .carousel-control-next-icon {
    background: transparent;
}

.testimonial .slider-icon {
    font-size: 5rem;
    font-weight: 600;
    color: var(--text-danger);
}

.contect {
    background: var(--bg-light-white);
}

.contect input {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 0 0.563rem 0 rgba(0 0 0 /5%);
    border: none;
    outline: none;
    margin-bottom: 1rem;
}

.contect textarea {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 0 0.563rem 0 rgba(0 0 0 /5%);
    border: none;
    outline: none;
    margin-bottom: 1rem;
    width: 100%;
    resize: none;
    margin-top: 1rem;
}

.contect .btn-outline-danger {
    background: var(--bg-danger);
    padding: 1rem 1.7rem !important;
    font-size: 2rem !important;
    font-weight: 500;
    border-radius: 10px;
    color: #fff;
    margin: 0 auto;
    display: block;
}

.copyright {
    background: var(--bg-danger);
}

.copyright a,
p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
}


/* media quries start */

@media(max-width:1130px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:1030px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 70% center;
        min-height: 450px;
    }
    .home .home-banner-text {
        transform: translate(-90%, -50%);
    }
}

@media(max-width:850px) {
    .home .home-banner-text {
        transform: translate(-60%, -50%);
    }
    html {
        font-size: 50%;
    }
}

@media(max-width:654px) {
    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50% center;
        min-height: 350px;
    }
    .home .home-banner-text {
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
}

@media(max-width:454px) {
    .home .home-banner-text h1 {
        font-size: 3.5rem;
    }
    .home .home-banner-text h2 {
        font-size: 1.7rem;
    }
    .home .slider-icon {
        font-size: 3rem;
        font-weight: 600;
        color: var(--text-danger);
    }
    .testimonial .slider-icon {
        display: none;
    }
    .testimonial .testimonial-wrapper .user-name p {
        color: var(--text-gray);
        width: 100%;
    }
}